cabal-version: 3.0
name:          ifc
version:       0.1.0.0
synopsis:      Bindings for AgentDojo's slack default suite
license:       MIT
build-type:    Simple

extra-source-files:
  IfcGuidance.md

library
  exposed-modules:
    Bridge
    IFC
    Policy
    Slack
    SlackLabelTCB
    SlackPrincipal
    SlackTCB
    Web
    WebTCB

  hs-source-dirs:   lib, slack, slack/policy
  default-language: GHC2024
  ghc-options:      -haddock
  build-depends:
    aeson,
    agents,
    base >= 4.20 && < 5,
    bytestring,
    containers,
    lio,
    text

executable agentdojo-slack
  main-is:          Main.hs
  hs-source-dirs:   slack/app
  default-language: GHC2024
  build-depends:
    aeson,
    agents,
    base >= 4.20 && < 5,
    bytestring,
    ifc,
    template-haskell

executable agentdojo-slack-secure
  main-is:          MainSecure.hs
  hs-source-dirs:   slack/app
  default-language: GHC2024
  build-depends:
    aeson,
    agents,
    base >= 4.20 && < 5,
    bytestring,
    filepath,
    ifc,
    lio,
    template-haskell

executable agentdojo-slack-reference
  main-is:          Reference.hs
  hs-source-dirs:   tests
  default-language: GHC2024
  build-depends:
    agents,
    base >= 4.20 && < 5,
    ifc

executable agentdojo-slack-secure-reference
  main-is:          SecureReference.hs
  hs-source-dirs:   tests
  default-language: GHC2024
  build-depends:
    agents,
    base >= 4.20 && < 5,
    ifc,
    lio
