cabal-version: 3.0
name:          ifc
version:       0.1.0.0
synopsis:      Language based agent control with IFC, and AgentDojo bindings
license:       MIT
build-type:    Simple

extra-source-files:
  agentdojo/IfcGuidance.md

common suite-app
  default-language: GHC2024
  build-depends:
    aeson,
    agents,
    base >= 4.20 && < 5,
    bytestring,
    containers,
    ifc,
    lio,
    template-haskell

library
  exposed-modules:
    -- general IFC library and bridge
    Bridge
    IFC
    IfcTCB
    InsecureApp
    Policy
    -- AgentDojo suite bindings
    AgentDojoTypes
    Slack
    SlackLabelTCB
    SlackPrincipal
    SlackTCB
    Web
    WebTCB
    WorkspaceTCB
    Workspace
    TravelTCB
    Travel
    BankingTCB
    Banking

  hs-source-dirs:
    lib
    agentdojo
    agentdojo/slack
    agentdojo/workspace
    agentdojo/travel
    agentdojo/banking
  default-language: GHC2024
  ghc-options:      -haddock
  build-depends:
    aeson,
    agents,
    base >= 4.20 && < 5,
    bytestring,
    containers,
    lio,
    template-haskell,
    text

executable agentdojo-slack
  import:           suite-app
  main-is:          Main.hs
  hs-source-dirs:   agentdojo/slack/app

executable agentdojo-slack-secure
  import:           suite-app
  main-is:          MainSecure.hs
  hs-source-dirs:   agentdojo/slack/app
  build-depends:    filepath

executable agentdojo-workspace
  import:           suite-app
  main-is:          Main.hs
  hs-source-dirs:   agentdojo/workspace/app

executable agentdojo-workspace-secure
  import:           suite-app
  main-is:          MainSecure.hs
  hs-source-dirs:   agentdojo/workspace/app

executable agentdojo-travel
  import:           suite-app
  main-is:          Main.hs
  hs-source-dirs:   agentdojo/travel/app

executable agentdojo-travel-secure
  import:           suite-app
  main-is:          MainSecure.hs
  hs-source-dirs:   agentdojo/travel/app

executable agentdojo-banking
  import:           suite-app
  main-is:          Main.hs
  hs-source-dirs:   agentdojo/banking/app

executable agentdojo-banking-secure
  import:           suite-app
  main-is:          MainSecure.hs
  hs-source-dirs:   agentdojo/banking/app

executable agentdojo-slack-reference
  main-is:          Reference.hs
  hs-source-dirs:   agentdojo/tests
  default-language: GHC2024
  build-depends:
    agents,
    base >= 4.20 && < 5,
    ifc

executable agentdojo-slack-secure-reference
  main-is:          SecureReference.hs
  hs-source-dirs:   agentdojo/tests
  default-language: GHC2024
  build-depends:
    agents,
    base >= 4.20 && < 5,
    ifc,
    lio
